{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:atiendemedb.database.windows.net,1433;Initial Catalog=Atiendeme;Persist Security Info=False;User ID=AtiendemeAdmin;Password=AtiendemeLaura123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
  "Sengrid": {
    "Issuer": "Atiendeme-rd@yopmail.com",
    "User": "Atiendeme",
    "Key": "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"
  }
}